# LJMSCourse

./: BuildPushRedeploy.ps1  LJMSCourse.sln
.github/workflows/: deploytoAksCluster.yml  main.yml
k8s/: AKS-Deploy.yaml  commandservice-depl.yaml  ingress-srv.yaml  mssql-local-pvc.yaml  platformservice-depl.yaml  platformservice-mssql-depl.yaml  platformsevice-np-srv.yaml  rabbitmq-depl.yaml
manifests/: deployment.yml  ingress.yml  service.yml
src/LJMSCourse.CommandService.Api/: Dockerfile  LJMSCourse.CommandService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/LJMSCourse.CommandService.Api/Controllers/: CommandPlatformsController.cs  CommandsController.cs  PlatformsController.cs
src/LJMSCourse.CommandService.Api/Data/: AppDbContext.cs  SeedData.cs
src/LJMSCourse.CommandService.Api/Data/Repositories/: CommandRepository.cs  ICommandRepository.cs
src/LJMSCourse.CommandService.Api/Models/: Command.cs  Platform.cs
src/LJMSCourse.CommandService.Api/Models/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
src/LJMSCourse.CommandService.Api/Models/MappingProfiles/: CommandProfile.cs
src/LJMSCourse.CommandService.Api/Properties/: launchSettings.json
src/LJMSCourse.CommandService.Api/Protos/: platforms.proto
src/LJMSCourse.CommandService.Api/Services/: EventProcessorService.cs  GrpcPlatformService.cs  IEventProcessorService.cs  IGrpcPlatformService.cs  MessageBusService.cs
src/LJMSCourse.PlatformService.Api/: Dockerfile  LJMSCourse.PlatformService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/LJMSCourse.PlatformService.Api/Controllers/: PlatformsController.cs
src/LJMSCourse.PlatformService.Api/Data/: AppDbContext.cs  SeedData.cs
src/LJMSCourse.PlatformService.Api/Data/Repositories/: IPlatformRepository.cs  PlatformRepository.cs
src/LJMSCourse.PlatformService.Api/Migrations/: 20210914003253_initialmigration.Designer.cs  20210914003253_initialmigration.cs  AppDbContextModelSnapshot.cs
src/LJMSCourse.PlatformService.Api/Models/: Platform.cs
src/LJMSCourse.PlatformService.Api/Models/Dtos/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
src/LJMSCourse.PlatformService.Api/Models/MappingProfiles/: PlatformProfile.cs
src/LJMSCourse.PlatformService.Api/Properties/: launchSettings.json
src/LJMSCourse.PlatformService.Api/Protos/: platforms.proto
src/LJMSCourse.PlatformService.Api/Services/: GrpcPlatformService.cs  HttpCommandDataService.cs  ICommandDataService.cs  IMessageBusClient.cs  MessageBusClient.cs
